\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modello}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modello}{4}{Modello}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenet}{{1}{5}{Visualizzazione dell'architettura di LeNet\(5\)+\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lenet}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Localizzazione della griglia}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Localizzazione della griglia}{6}{Localizzazione della griglia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{subfig:input}{{2a}{7}{Originale\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:input}{7}}
\newlabel{sub@subfig:input}{{a}{7}{Originale\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:input}{7}}
\newlabel{subfig:preprocess}{{2b}{7}{Pre-elaborazione\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:preprocess}{7}}
\newlabel{sub@subfig:preprocess}{{b}{7}{Pre-elaborazione\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:preprocess}{7}}
\newlabel{fig:pre_process}{{2}{7}{Processo di pre-elaborazione dell'immagine\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pre_process}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{subfig:grid}{{3a}{8}{Individuazione della griglia\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:grid}{8}}
\newlabel{sub@subfig:grid}{{a}{8}{Individuazione della griglia\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:grid}{8}}
\newlabel{subfig:warp}{{3b}{8}{Deformazione e appiattimento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:warp}{8}}
\newlabel{sub@subfig:warp}{{b}{8}{Deformazione e appiattimento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:warp}{8}}
\newlabel{fig:warp_process}{{3}{8}{Processo di deformazione dell'immagine\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:warp_process}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Analisi delle celle}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analisi delle celle}{9}{Analisi delle celle}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{subfig:cell_pre}{{4a}{10}{Prima\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:cell_pre}{10}}
\newlabel{sub@subfig:cell_pre}{{a}{10}{Prima\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:cell_pre}{10}}
\newlabel{subfig:cell_post}{{4b}{10}{Dopo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:cell_post}{10}}
\newlabel{sub@subfig:cell_post}{{b}{10}{Dopo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:cell_post}{10}}
\newlabel{fig:extraction}{{4}{10}{Processo di estrazione delle cifre\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:extraction}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Risoluzione del sudoku}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Risoluzione del sudoku}{11}{Risoluzione del sudoku}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Limitazioni note}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Limitazioni note}{13}{Limitazioni note}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef\minted@oldcachelist{,
  one-dark.pygstyle,
  B5CA6742739DBBDCD14B648EFA51936254BF8723FC4A07443600420271C09036.pygtex,
  996A7340128A261BE46C7246EA928A4754BF8723FC4A07443600420271C09036.pygtex,
  D1F9FC3A1DACE88050030D60B486B26D54BF8723FC4A07443600420271C09036.pygtex,
  0BD64A83B65CADE9B18116FA73AB30CB54BF8723FC4A07443600420271C09036.pygtex,
  897316929176464EBC9AD085F31E728454BF8723FC4A07443600420271C09036.pygtex}
\gdef \@abspage@last{15}
