\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@cite{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modello}{1}{section.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{nty/global//global/global}
\gdef \@abspage@last{2}
