[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'article.blg'
[127] biber-MSWIN32:330> INFO - === 
[154] Biber.pm:415> INFO - Reading 'article.bcf'
[285] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[303] Biber.pm:4334> INFO - Processing section 0
[316] Biber.pm:4523> INFO - Looking for bibtex format file 'citations.bib' for section 0
[321] bibtex.pm:1682> INFO - LaTeX decoding ...
[331] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[439] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[439] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[453] bbl.pm:651> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[469] bbl.pm:754> INFO - Output to article.bbl
