\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localizzazione della griglia}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{0}{deng2012mnist}
\abx@aux@segm{0}{0}{deng2012mnist}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:input}{{2.1a}{2}{Originale\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:input}{{a}{2}{Originale\relax }{figure.caption.1}{}}
\newlabel{subfig:preprocess}{{2.1b}{2}{Pre-elaborazione\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:preprocess}{{b}{2}{Pre-elaborazione\relax }{figure.caption.1}{}}
\newlabel{subfig:grid}{{2.1c}{2}{Griglia\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:grid}{{c}{2}{Griglia\relax }{figure.caption.1}{}}
\newlabel{subfig:warp}{{2.1d}{2}{Deformazione\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:warp}{{d}{2}{Deformazione\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo di estrazione della griglia di un sudoku\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:extraction}{{2.1}{2}{Processo di estrazione della griglia di un sudoku\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi delle celle}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modello}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura della rete neurale LeNet\(5\)+. Ogni piano rappresenta un layer della Rete Neurale.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{3}{Architettura della rete neurale \lenet . Ogni piano rappresenta un layer della Rete Neurale.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risoluzione del sudoku}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitazioni conosciute}{3}{section.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  one-dark.pygstyle,
  38590156063C22FCFD87AAAB0668875D656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  A231BA74420C8C885D6E647D5393D18C656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  E6E59A4E9AB6B55452CA78B2903231A8656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  FF7F0B89A1054E46F6061724DF44931B656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  2BD093C5DF2352CF6BB18975C0A331FD656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  1D8685D37744AA0ACE1141E7673073CF656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  B5CA6742739DBBDCD14B648EFA519362656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  996A7340128A261BE46C7246EA928A47656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  D1F9FC3A1DACE88050030D60B486B26D656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  0BD64A83B65CADE9B18116FA73AB30CB656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  6E66F1FBF857AFB596752100AE88E308656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  BC15785AE54E0A79307A6EE538246C01656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  CF99F29F2745508564B13BD999B1AC67656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  5B228C1E56A23CEA49A4176E2C4E4ACB656A4BA443CD644AF11B09CBE9DDC22F.pygtex,
  9552B77A611693A45559DD5BDC7127C8656A4BA443CD644AF11B09CBE9DDC22F.pygtex}
\abx@aux@read@bbl@mdfivesum{A0F7DA5FAC50CE5A8EA0C01A707317F1}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2012mnist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{nty/global//global/global}
\gdef \@abspage@last{4}
