[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'article.blg'
[143] biber-MSWIN64:340> INFO - === 
[185] Biber.pm:418> INFO - Reading 'article.bcf'
[318] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[336] Biber.pm:4401> INFO - Processing section 0
[350] Biber.pm:4592> INFO - Looking for bibtex file 'citations.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[542] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[559] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[583] bbl.pm:757> INFO - Output to article.bbl
