[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'report.blg'
[120] biber-MSWIN32:330> INFO - === 
[141] Biber.pm:415> INFO - Reading 'report.bcf'
[305] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[328] Biber.pm:4334> INFO - Processing section 0
[347] Biber.pm:4523> INFO - Looking for bibtex format file 'citations.bib' for section 0
[352] bibtex.pm:1682> INFO - LaTeX decoding ...
[364] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[488] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[488] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[502] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[521] bbl.pm:754> INFO - Output to report.bbl
